concept_supermarket
<- sc_node_class;
<= nrel_inclusion:
	concept_shop;
=> nrel_main_idtf:
	[Супермаркет] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Supermarket] (* <- lang_en;; *);
=> nrel_note:
	[Супермаркет — крупный универсам  по продаже полного ассортимента пищевых продуктов и напитков, а также предметов домашнего хозяйства (товаров для детей, мыла, порошков для стирки, средств для мытья посуды, предметов санитарии и гигиены, бумажных изделий, книг в бумажных обложках, комнатных растений), товаров для домашних животных (собачьего и кошачьего кормов, предметов гигиены, игрушек и т. п.), автомобильных товаров, поздравительных открыток, косметики, посуды, лекарств (продающихся без рецепта), бытовой техники и т. п. ] (* <- lang_ru;; *);;
