concept_music_shop
<- sc_node_class;
<= nrel_inclusion:
	concept_shop;
=> nrel_main_idtf:
	[Музыкальный магазин] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Music shop] (* <- lang_en;; *);
=> nrel_note:
	[Музыкальный магазин — это розничная торговля, которая продает музыкальные инструменты и сопутствующее оборудование и принадлежности. 
	Некоторые музыкальные магазины предоставляют дополнительные услуги за плату, такие как уроки музыки, аренда инструментов или оборудования или услуги по ремонту. ] (* <- lang_ru;; *);;
