concept_mall
<- sc_node_class;
<= nrel_inclusion:
	concept_shop;
=> nrel_main_idtf:
	[Торговый центр] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mall] (* <- lang_en;; *);
=> nrel_note:
	[Торговый центр — группа предприятий торговли, управляемых как единое целое и находящихся в одном здании или комплексе зданий, соединённых крытым переходом. 
	По определению Международного совета торговых центров, торговым центром можно считать группу архитектурно объединенных розничных предприятий, управляемых единой компанией, обеспеченных парковкой и расположенных на специально спланированном участке. ] (* <- lang_ru;; *);;
