concept_grocery_shop
<- sc_node_class;
<= nrel_inclusion:
	concept_shop;
=> nrel_main_idtf:
	[Продуктовый магазин] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Grocery shop] (* <- lang_en;; *);
=> nrel_note:
	[Продуктовый магазин - магазин, в основном занимающийся розничной торговлей общим ассортиментом пищевых продуктов, который может быть свежим или упакованным.
	Продуктовые магазины обычно предлагают разные бренды и варианты товаров, чтобы удовлетворить потребности покупателей.] (* <- lang_ru;; *);;
