concept_pawn_shop
<- sc_node_class;
<= nrel_inclusion:
	concept_shop;
=> nrel_main_idtf:
	[Ломбард] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Pawn shop] (* <- lang_en;; *);
=> nrel_note:
	[Ломбард — специализированная коммерческая организация, осуществляющая кредитование граждан под залог принадлежащих им вещей, а также хранение вещей на возмездной основе.  
	В зависимости от специализации, в ломбардах принимают драгоценные металлы, бытовые вещи, электроинструмент, бытовую технику, компьютеры, ноутбуки, смартфоны, велосипеды.] (* <- lang_ru;; *);;
