nrel_work_in
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Работать в*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Work in*] (* <- lang_en;; *);
=> nrel_first_domain: concept_worker;
=> nrel_second_domain: concept_shop;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
                concept_worker;
                concept_shop
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Работать в* )]
          (* <- lang_ru;; *);;  
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Работать в* - бинарное неролевое отношение между работником и магазином, которое показывает между в каком магазине работает работник.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_church;
            concept_faithful;
            relation
        };;
  *);;